# Google API credentials
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_PRIVATE_KEY=your_private_key

# Server configuration
PORT=5000
NODE_ENV=development

# Optional: Uncomment to define a specific Google Sheet name
# SHEET_NAME=YourSheetName